<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!--link rel="stylesheet" href="style.css"-->
  <link href="//mytomorrows.com/static/asset/common.css" rel="stylesheet">
  <link href="//mytomorrows.com/static/asset/bundle.css" rel="stylesheet">
  <link href="//mytomorrows.com/static/css/project.css" rel="stylesheet">
  <link href="//mytomorrows.com/static/css/new-project.css" rel="stylesheet">
  <link href="//mytomorrows.com/static/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">


  <!--link rel="stylesheet" href="/static/cms/css/3.6.0/cms.base.css"-->
  <title>Research @ myTomorrows</title>
  <!-- Matomo -->
  <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//piwik.mytomorrows.com/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', '9']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <!-- End Matomo Code -->
</head>
<body style="margin-top: 74px;">
  <div class="content" style="height:100%;">

          <section class="block-header" data-component="header" style="position: absolute; transform: matrix(1, 0, 0, 1, 0, 0);">
              <header class="header has-submenu">
                <section class="default-wrapper">
                  <noscript>
                    <section class="component-notification-bar"
                    data-notification-id="no-javascript"
                    data-component="notifications-bar">
                    <div class="notification-copy">
                    </div>
                    <a href="#" class="close-link">Close</a>
                    </section>
                  </noscript>

                  <div class="component-color-bar"></div>

                  <div class="wrapper">
                    <section class="menu-items">
                      <div class="logo-wrapper">
                        <a href="/" class="logo default">
                         <svg viewBox="0 0 224 64" id="logo">
                            <g>
                                <path d="M117.67 39v-5.77a31.79 31.79 0 0 0-.16-4.08 5.22 5.22 0 0 0-1.41-3 4.85 4.85 0 0 0-3.53-1.15 7.07 7.07 0 0 0-4.44 1.49A4.49 4.49 0 0 0 104.7 25a6.45 6.45 0 0 0-3.92 1.4v-1h-3.25V39h3.83V29a4.43 4.43 0 0 1 2.42-.78 1.66 1.66 0 0 1 1.73 1.07 7.23 7.23 0 0 1 .23 2.29V39h3.83v-6.87a15.66 15.66 0 0 0-.16-3 4.57 4.57 0 0 1 2.55-1 1.66 1.66 0 0 1 1.73 1.07 7.19 7.19 0 0 1 .23 2.29V39h3.76zM85.39 43c-6.49 0-7.27-4.5-7.27-6.61V23.92c0-2.63-1-3-1-3h9.25v-3.74h-20V21h3.85a3.41 3.41 0 0 1 3.67 3.54v11.88c0 6.68 4.76 10.4 11.6 10.4h.93V43h-.93z"></path>
                                <path d="M89.16 24.94A7 7 0 0 0 84 27a7.78 7.78 0 0 0-.09 10.38 6.71 6.71 0 0 0 5 2 7 7 0 0 0 5.24-2 7.2 7.2 0 0 0 2-5.3 7.09 7.09 0 0 0-1.94-5.1 6.79 6.79 0 0 0-5.05-2.04zm2.3 10.18a2.79 2.79 0 0 1-2.32 1.11 3 3 0 0 1-2.44-1.16 4.71 4.71 0 0 1-.93-3 4.63 4.63 0 0 1 .89-2.94A2.87 2.87 0 0 1 89 28a3 3 0 0 1 2.39 1.16 4.7 4.7 0 0 1 .91 3 4.63 4.63 0 0 1-.84 2.95zM54.17 38.85v-5.71a31.62 31.62 0 0 0-.17-4.08 5.22 5.22 0 0 0-1.41-3 4.86 4.86 0 0 0-3.59-1.2 7.07 7.07 0 0 0-4.44 1.49 4.49 4.49 0 0 0-3.42-1.49 6.45 6.45 0 0 0-3.92 1.41v-1H34v13.6h3.81v-10a4.42 4.42 0 0 1 2.42-.87A1.66 1.66 0 0 1 42 29.12a7.19 7.19 0 0 1 .23 2.29v7.44H46V32a15.55 15.55 0 0 0-.16-3 4.57 4.57 0 0 1 2.55-1 1.66 1.66 0 0 1 1.73 1.07 7.2 7.2 0 0 1 .23 2.29v7.44zM66.1 25.24l-3.48 9.56-3.74-9.55h-4.05l5.84 13.61a8.51 8.51 0 0 1-1.39 2.72 2.52 2.52 0 0 1-1.89.69 5.66 5.66 0 0 1-2.14-.47l-1.15 2.64a7.15 7.15 0 0 0 3.49.87 5.6 5.6 0 0 0 4.08-1.4A15.52 15.52 0 0 0 64.35 39l5.51-13.76H66.1zM188.64 25.33h.01v.02h-.01zM182.72 34.91l-2.48-9.56h-3.42l-2.53 9.56-2.23-9.56h-3.64l3.73 13.61H176l2.37-9.33 2.48 9.31h3.97l3.82-13.59h-3.5l-2.42 9.56M196 30.62a13.34 13.34 0 0 1-1.85-.78 1.16 1.16 0 0 1-.68-1c0-.82.61-1.25 1.87-1.25a6.57 6.57 0 0 1 3.17.89l1.25-2.29a8.05 8.05 0 0 0-4.64-1.19 6.29 6.29 0 0 0-4 1.18 3.76 3.76 0 0 0-1.5 3.12 3.48 3.48 0 0 0 1.31 2.7 8.44 8.44 0 0 0 2.19 1.18c1.37.56 2.14.89 2.35 1a1.18 1.18 0 0 1 .66 1c0 .89-.71 1.34-2.14 1.34a8.94 8.94 0 0 1-3.62-1.11l-1.3 2.39a6.48 6.48 0 0 0 1.59.82 10.51 10.51 0 0 0 3.83.71 6.36 6.36 0 0 0 4-1.18A3.93 3.93 0 0 0 200 35a3.53 3.53 0 0 0-1.3-3 9.93 9.93 0 0 0-2.7-1.38zM154.15 25.31a3.49 3.49 0 0 0-1.59-.35 6.18 6.18 0 0 0-3.3 1A4.2 4.2 0 0 0 148 27v-1.67h-3.26v13.61h3.83V30a4.37 4.37 0 0 1 3.9-2 2.93 2.93 0 0 1 .84.09l.89-2.83zM139.18 25.91a4.19 4.19 0 0 0-1.3 1.14v-1.72h-3.26v13.61h3.83V30a4.44 4.44 0 0 1 3.92-2 2.94 2.94 0 0 1 .84.09l.87-2.83a3.55 3.55 0 0 0-1.59-.35 6.17 6.17 0 0 0-3.31 1zM126.19 24.93a7 7 0 0 0-5.2 2 7.78 7.78 0 0 0-.09 10.38 6.7 6.7 0 0 0 5 2 7 7 0 0 0 5.24-2 7.19 7.19 0 0 0 2-5.3 7 7 0 0 0-1.94-5.1 6.79 6.79 0 0 0-5.01-1.98zm0 11.29a3 3 0 0 1-2.44-1.16 4.71 4.71 0 0 1-.93-3 4.63 4.63 0 0 1 .89-2.94 2.87 2.87 0 0 1 2.34-1.12 3 3 0 0 1 2.39 1.16 4.7 4.7 0 0 1 .91 3 4.63 4.63 0 0 1-.84 2.94 2.79 2.79 0 0 1-2.32 1.12zM160.92 24.93a7 7 0 0 0-5.2 2 7.16 7.16 0 0 0-2 5.23 7.07 7.07 0 0 0 1.91 5.14 6.7 6.7 0 0 0 5 2 7 7 0 0 0 5.24-2 7.2 7.2 0 0 0 2-5.3 7.17 7.17 0 0 0-1.91-5.1 6.79 6.79 0 0 0-5.04-1.97zm0 11.29a3 3 0 0 1-2.44-1.16 4.72 4.72 0 0 1-.93-3 4.62 4.62 0 0 1 .87-2.94 2.84 2.84 0 0 1 2.32-1.12 3 3 0 0 1 2.39 1.16 4.7 4.7 0 0 1 .91 3 4.62 4.62 0 0 1-.82 2.94 2.79 2.79 0 0 1-2.33 1.13z"></path>
                            </g>
                        </svg>
                          <!-- / component/icon/icon.hbs -->
                        </a>
                      </div>
                    </section>
                    <nav class="main-navigation" style="padding-top:0px";>
                      <ul class="navigation-list js-main-navigation">
                        <li class="item js-contains-submenu">
                          <a class="link" href="/publications.html">
                            <span class="copy">Publications</span>
                          </a>
                        </li>
                        <li class="item js-contains-submenu">
                          <a class="link" href="/people.html">
                            <span class="copy">People</span>
                          </a>
                        </li>
                         <li class="item js-contains-submenu">
                          <a class="link" href="/downloads.html">
                            <span class="copy">Downloads</span>
                          </a>
                        </li>
                      </ul>
                     </nav>
                  </div>
                </section>
            </header>
          </section>
             <div style="height:50%;">
          <section id="header-image" class="jumbotron jumbotron-fluid" style="padding-top:40%;">
              <div id="headline" class="container">
                <h1 class="display-5 title">
                  <div class="about-hero-header mt-3 mt-md-0">
                    <div>Bringing the state of the art in medical NLP to every patient</div>
                    <p class="mt-3 mt-md-5"><span class="about-p-h1-sub" style="font-weight: 300; line-height: 1.3;">Empowering patients and their doctors with best in class medical NLP.</span></p>
                  </div>
              </h1>
             </div>
           </section>
          <style>
          #header-image {
            background-image: url("https://s3-eu-west-1.amazonaws.com:443/storage.django.mytomorrows.com/data/media/filer_public/5c/e1/5ce139e1-b781-4925-8e01-5240f4fd7683/about_hero_devices_en.jpg");
            background-repeat: no-repeat;
            background-size:cover;
            background-position: center;
            width:100%;
            height:100%;
          }

        </style>
          </div>
    <style media="screen">
  .image-cols-section {
    padding-top: 5em;
    padding-bottom: 5em;
  }
  .image-cols-section .col-sm {
    padding-left: 2em;
    padding-right: 2em;
  }
</style>
       <div class="container" style="padding-top:30px;">
        <!-- Example row of columns -->
        <div class="row">
           <div class="col-md-4">
            <h2>EMNLP</h2>
            <p>Our former PhD intern Sepideh Mesbah (TU Delft), will present the results of her work at the EMNLP 2019 conference.</p>
            <br><br>
             <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
          </div>
          <div class="col-md-4">
            <h2>Eye for Pharma</h2>
            <p>Our CTO, Robert-Jan Sips, was interviewed by Eye for Pharma on the impact of patient-centric NLP on the pharmacautical industry.</p>
              <br><br>
            <p><a class="btn btn-secondary" href="https://eyeforpharma.com/patientusa/content-article.php" role="button">View details &raquo;</a></p>
          </div>

          <div class="col-md-4">
            <h2>French Tech Amsterdam</h2>
            <p>Our colleague, Erick Velazquez, was invited at an AI panel discussion at French Tech Amsterdam hosted at the French Consulate in Amsterdam. </p>
              <br><br>
            <p><a class="btn btn-secondary" href="https://www.linkedin.com/posts/frenchtechamsterdam_ai-frenchtechams-artificialabrintelligence-activity-6593843496384249857-HqcR" role="button">View details &raquo;</a></p>
          </div>
        </div>

        <hr>

      </div> <!-- /container -->

    </main>

    <footer class="container">
      <p>&copy; myTomorrows 2019</p>
    </footer>
    </div>
</div>


    <!--nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="https://mytomorrows.com" target="_blank">
        <img src="img/myTomorrows_logo.png" width="150">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" target="_blank" href="https://mytomorrows.com">Learn more about myTomorrows</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" target="_blank" href="https://mytomorrows.com/en/contact">Contact us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav -->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<style>
    .about-hero-header {
        width: 50%;
        color: #00335B;
    }

    .about-p-h1-sub {
        font-size: 18px;
    }

    @media(max-width: 320px) {
        #header-image.cms-plugin-19991, #header-image.cms-plugin-20094, #header-image.cms-plugin-20119 {
            background-image: url(https://s3-eu-west-1.amazonaws.com/storage.django.mytomorrows.com/data/media/filer_public/9f/c1/9fc11125-0f09-450b-a376-d3b9151f6a48/hero-about.png);
            background-position: 60% 10%;
            background-size: 450%;
        }
    }

    @media(min-width: 321px) {
        #header-image.cms-plugin-19991, #header-image.cms-plugin-20094, #header-image.cms-plugin-20119 {
            background-image: url(https://s3-eu-west-1.amazonaws.com/storage.django.mytomorrows.com/data/media/filer_public/9f/c1/9fc11125-0f09-450b-a376-d3b9151f6a48/hero-about.png);
            background-position: 60% 10%;
            background-size: 400%;
        }
    }

    @media(min-width: 376px) {
        #header-image.cms-plugin-19991, #header-image.cms-plugin-20094, #header-image.cms-plugin-20119 {
            background-image: url(https://s3-eu-west-1.amazonaws.com/storage.django.mytomorrows.com/data/media/filer_public/9f/c1/9fc11125-0f09-450b-a376-d3b9151f6a48/hero-about.png);
            background-position: 60% 15%;
            background-size: 400%;
        }
    }

    @media(min-width: 426px) {
        #headline {
            top: 40%;
        }
        #header-image.cms-plugin-19991, #header-image.cms-plugin-20094, #header-image.cms-plugin-20119 {
            background-position: 65% 0%;
            background-size: 100%;
        }
    }

    @media(max-width: 767px) {
      .about-hero-header {
        font-size: 20px;
        width: 75% !important;
      }
      .about-p-h1-sub {
          font-size: 16px;
      }
    }

    @media(min-width: 769px) {
        #header-image.cms-plugin-19991, #header-image.cms-plugin-20094, #header-image.cms-plugin-20119 {
            background-position: 5% 10%;
            background-size: 105%;
        }
        .h2-responsive {
            font-size: 28px;
        }
    }

    @media(min-width: 1441px) {
        #header-image.cms-plugin-19991, #header-image.cms-plugin-20094, #header-image.cms-plugin-20119 {
            background-position: 5% 30%;
            max-height: 600px;
            max-width: 1440px;
            margin-left: auto;
            margin-right: auto;
        }
    }
</style>
<style>
    .card-bg {
      background-repeat: no-repeat;
      background-position: center center;
      background-color: #FBFBFB;
      height: 425px;
      position: relative;
      width: 302px;
      border: none;
      box-shadow: none;
    }

    .card-title {
        font-size: 20px;
    }
    .card-text {
        font-size: 16px;
    }

    @media(max-width: 425px){
        .ff-responsive-1 {
            margin-top: -310px;
        }
        .ff-responsive-2 {
            margin-top: -280px;
        }
        .body-md {
            padding-left: 0px;
        }
    }

    @media(min-width: 426px){
        .card-title {
            font-size: 28px;
        }
        .card-text {
            font-size: 20px;
        }
        .body-md {
            max-width: 240px;
        }
        .ff-responsive-1 {
            margin-top: -260px;
        }
        .ff-responsive-2 {
            margin-top: -230px;
        }
        .body-md {
            padding-left: 0px;
        }
    }
    @media(min-width: 768px){
        .ff-responsive-1 {
            margin-top: 0px;
        }
        .ff-responsive-2 {
            margin-top: 0px;
        }
        .body-md {
            padding-left: 0px;
        }
    }

    @media(min-width: 769px){
        .card-blue {
          background-image: url('https://s3-eu-west-1.amazonaws.com/storage.django.mytomorrows.com/data/media/filer_public/dd/a1/dda17b15-e405-46aa-8ff5-76bea74f5761/bg-card-blue.png');
        }
        .card-grey {
          background-image: url('https://s3-eu-west-1.amazonaws.com/storage.django.mytomorrows.com/data/media/filer_public/71/95/7195c7bd-042b-4eef-a2cb-d833daf91329/bg-card-grey.png');
        }
        .card-orange {
          background-image: url('https://s3-eu-west-1.amazonaws.com/storage.django.mytomorrows.com/data/media/filer_public/7e/0d/7e0d8204-a70a-462b-95ba-d37200649fb2/bg-card-orange.png');
        }
        .body-md {
            max-width: 280px;
        }
    }


</style>
<style>
    .fast-fact-style {
        background-color: #FBFBFB;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .team-style {
        background-color: #00335b;
    }
    .team-img-responsive {
        min-height: 480px;
    }
    .container-fluid {
        max-width: 1440px;
    }
    #fast-facts {
        padding-bottom: 0 !important;
    }
    #founder {
        background-color: #FFFFFF;
        padding-top: 0 !important;
        padding-bottom: 0 !important;
    }
    #team {
        background-color: #00335b;
        padding-top: 0 !important;
        padding-bottom: 0 !important;
    }
    @media(max-width: 425px){
        .team-img-responsive {
            min-height: 320px;
            max-height: 320px;
        }
        .careers-mobile {
            padding: 0;
        }
    }
    @media(max-width: 425px){
        .team-responsive {
            margin-top: -300px;
        }
    }
    @media(max-width: 768px){
        .team-responsive {
            margin-top: -260px;
        }
    }
</style>
<style>
    .cms-plugin-20224, .cms-plugin-20223, .cms-plugin-20282, .cms-plugin-20342, .cms-plugin-20343, .cms-plugin-20345 {
        padding: 0 !important;
    }
    #news, #more-news {
       padding: 0 !important;
    }
    .darken {
	    -webkit-filter: brightness(100%);
	}
	.darken:hover {
	    -webkit-filter: brightness(90%);
	    -webkit-transition: all 0.5s ease;
	    -moz-transition: all 0.5s ease;
	    -o-transition: all 0.5s ease;
	    -ms-transition: all 0.5s ease;
	    transition: all 0.5s ease;
	}
    @media(max-width: 768px){
        .news-card-title{
            font-size: 10px;
        }
        .news-card {
            margin: 8px 16px;
        }
        .background-cover {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            height: 90px;
            min-width: 120px;
        }
    }
    @media(min-width: 769px){
        .news-card-title{
            font-size: 14px;
        }
        .background-cover {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            height: 120px;
            min-width: 180px;
        }
    }
    @media(min-width: 1025px){
        .news-card-title{
            font-size: 16px;
        }
    }
</style>


</body>
</html>
